
<html lang="en">
<head>
    <title> Portfolio</title>
</head>
<body>
    <h1>Sam Solomon's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <h3><a href="public/topwebsites.html">Top Websites Project</a></h3>
    <img height="250px" width="250" src="./assets/images/Websites.png" alt="Website">
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img height="250px" src="./assets/images/Invite.png" alt="Invite">
    <hr>
    <a href="./public/about.html">About Me |</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
